<?php

namespace App\Http\Requests;

use Illuminate\Foundation\Http\FormRequest;

class UpdateStudentRequest extends FormRequest
{
    /**
     * Determine if the user is authorized to make this request.
     */
    public function authorize(): bool
    {
        return true;
    }

    /**
     * Get the validation rules that apply to the request.
     *
     * @return array<string, \Illuminate\Contracts\Validation\Rule|array|string>
     */
    public function rules(): array
    {
        return [
            'name' => 'required|min:6',
            'age' => 'required|numeric'
        ];
    }
    public function messages()
    {
        return [
            'name.min' => 'Phai nhap lon hon 6 ky tu',
            'age.numeric' => 'Phai nhap dang number'
        ]; // TODO: Change the autogenerated stub
    }
}
